# Database
MONGODB_URI=mongodb://localhost:27017/ultimate-tours


# JWT Secret (generate a strong secret)
JWT_SECRET=iqnv snyy roro qyvq

# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=iqnv snyy roro qyvq

# Email Configuration for OTP
EMAIL_SERVICE=gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=ultimatetours1@gmail.com
EMAIL_PASS=iqnv snyy roro qyvq
EMAIL_FROM="Ultimate Tours <ultimatetours1@gmail.com>"

# Google OAuth Configuration
GOOGLE_CLIENT_ID=1003793347193-hcrf8jo36991uurmv0kaa397sl5t93uj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# OTP Configuration
OTP_EXPIRY_MINUTES=10
MAX_OTP_ATTEMPTS=3